<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/appstoreapplesymbol"
            android:title="Inicio" />


        <item
            android:id="@+id/nav_consulta_gral_img_url"
            android:icon="@drawable/store"
            android:title="Lista de Bazares" />
        <item
            android:id="@+id/nav_consulta_Url"
            android:icon="@drawable/search"
            android:title="Buscar Bazar" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_desarrollador"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Equipo Desarrollador" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_registro"
        android:icon="@drawable/subscribe"
        android:title="Registrar Bazar" />

</menu>
