<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backregistro"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/imageView3"

        android:layout_width="232dp"
        android:layout_height="231dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bd" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Repita otra vez su contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/pass2"
        app:layout_constraintTop_toBottomOf="@+id/pass2" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Escriba contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="237dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Escriba su correo eléctronico"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClick4"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>