<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.quindio.sena.tutorialwebservice.fragments.BienvenidaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idBazares"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bazares"
                android:textSize="20dp"
                android:layout_gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/idFotoJuanita"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tia_juanita"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idTiaJuanita"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazar: Tía Juanita"/>

                <TextView
                    android:id="@+id/idTiajuanitaDes"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Lo mejores Articulos del barrio" />

                <TextView
                    android:id="@+id/idDirecciónjuana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección: av del mar 69 "
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/idCarmen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bazar_carmen"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idcarmen"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bazar: Carmen"/>

                    <TextView
                        android:id="@+id/idcarmenDes"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción: Encontraras lo que buscas" />

                    <TextView
                        android:id="@+id/idDireccióncarmen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección: av del carmen 69 "
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/idBazar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bazar"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idbazarsh"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bazar: El Bazar"/>

                    <TextView
                        android:id="@+id/idBazarsh"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción: Abierto las 24 Hrs" />

                    <TextView
                        android:id="@+id/idDirecciónBazar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección: av del bazar 69 "
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idproductos"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/idFotocartulina"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cartulina"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idTiaCartulina"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Producto: Cartulina"/>

                        <TextView
                            android:id="@+id/idTiaCartulinaDes"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Carpeta Artel Artecolor Cartulina Fluorescente 25x35 Cm" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/idLapizGrafitoFoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lapizgrafito"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idLapizGrafito"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Producto: Lapiz Grafito"/>

                        <TextView
                            android:id="@+id/ididLapizGrafitoDes"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Lapiz Grafito Uso Escolar Y Oficina. Caja 144 Lápices" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/idFotoMarcador"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/marcador"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idTiaMarcador"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Producto: Marcadores"/>

                        <TextView
                            android:id="@+id/idTiaMarcadorDes"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Plumon Marcador Sharpie Edicion Especial / C  S Market" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/idPegamento"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pegamento"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idTiaPegamento"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Producto: Pegamento"/>

                        <TextView
                            android:id="@+id/idTiaPegamentoDes"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Elmers Barra de pegamento escolar de uso múltiple, barras transparentes de 0.21 onzas (paquete de 8)" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/fotoTempera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tempera"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idTiaTempera"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Producto: Pegamento"/>

                        <TextView
                            android:id="@+id/idTiaTemperaDes"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Estuche Témpera 6 Colores 30cc Pentel" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPromos"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promocioness"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/fotoPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        android:src="@drawable/promo"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"/>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
   

    


</LinearLayout>
